fcrepo-legacy-api/src/test/resources/xsd/datastreamProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://www.fedora.info/definitions/1/0/management/"
    xmlns:ds-profile="http://www.fedora.info/definitions/1/0/management/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="datastreamProfile" type="ds-profile:datastreamProfileType" />
	<xs:complexType name="datastreamProfileType">
		<xs:sequence>
			<xs:element name="dsLabel" type="xs:string" />
			<xs:element name="dsVersionID" type="xs:string" />
			<xs:element name="dsCreateDate" type="xs:dateTime" />
			<xs:element name="dsState">
	                  <xs:simpleType>
	                      <xs:restriction base="xs:string">
	                          <xs:enumeration value="A"/>
	                          <xs:enumeration value="D"/>
	                          <xs:enumeration value="I"/>
	                      </xs:restriction>
	                  </xs:simpleType>				
			</xs:element>
			<xs:element name="dsMIME" type="xs:string" />
			<xs:element name="dsFormatURI" type="xs:anyURI" />
			<xs:element name="dsControlGroup" >
	                  <xs:simpleType>
	                      <xs:restriction base="xs:string">
	                          <xs:enumeration value="X"/>
	                          <xs:enumeration value="M"/>
	                          <xs:enumeration value="R"/>
	                          <xs:enumeration value="E"/>
	                      </xs:restriction>
	                  </xs:simpleType>
			</xs:element>
	              <xs:element name="dsSize" type="xs:integer" />
	              <xs:element name="dsVersionable" >
	                  <xs:simpleType>
	                      <xs:restriction base="xs:string">
	                          <xs:enumeration value="true"/>
	                          <xs:enumeration value="false"/>
	                      </xs:restriction>
	                  </xs:simpleType>
	              </xs:element>
	              <xs:element name="dsInfoType" type="xs:string" />
	              <xs:element name="dsLocation" type="xs:string" />
	              <xs:element name="dsLocationType" type="xs:string" />                                
	              <xs:element name="dsChecksumType" >
	                  <xs:simpleType>
	                      <xs:restriction base="xs:string">
	                          <xs:enumeration value="DEFAULT"/>
	                          <xs:enumeration value="DISABLED"/>
	                          <xs:enumeration value="MD5"/>
	                          <xs:enumeration value="SHA-1"/>
	                          <xs:enumeration value="SHA-256"/>
	                          <xs:enumeration value="SHA-385"/>
	                          <xs:enumeration value="SHA-512"/>
	                          <xs:enumeration value="HAVAL"/>
	                          <xs:enumeration value="TIGER"/>
	                          <xs:enumeration value="WHIRLPOOL"/>
	                      </xs:restriction>
	                  </xs:simpleType>
	              </xs:element>
	              <xs:element name="dsChecksum" type="xs:string" />
	              <xs:element name="dsChecksumValid" minOccurs="0">
	                  <xs:simpleType>
	                      <xs:restriction base="xs:string">
	                          <xs:enumeration value="true"/>
	                          <xs:enumeration value="false"/>
	                      </xs:restriction>
	                  </xs:simpleType>
	              </xs:element>
	              <xs:element name="dsAltID" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="pid" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string" />
			</xs:simpleType>
		</xs:attribute>
	          <xs:attribute name="dsID" use="required">
	              <xs:simpleType>
	                  <xs:restriction base="xs:string" />
	              </xs:simpleType>
	          </xs:attribute>
	          <xs:attribute name="dateTime" use="optional">
	              <xs:simpleType>
	                  <xs:restriction base="xs:dateTime" />
	              </xs:simpleType>
	          </xs:attribute>
	</xs:complexType>
</xs:schema>
